execution.time.ms=604800000
seed.string=shuffle-load-generator-0
kafka.bootstrap.servers=localhost:9092
kafka.topic=input
num.sources=1
num.records.per.source.second=1000
record.size.fixed.bytes=1024
record.size.min.bytes=128
record.size.max.bytes=16384
record.size.distribution=uniform
record.size.zipf.exponent=0
thread.pool.size=4
